# ContextMenuContainer

./: .editorconfig  .stylecop.json  .stylecop.ruleset  APES.UI.XF.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  flake.nix  global.json  nuget.config  pack.ps1  shell.nix  shell_fhs.nix
.github/workflows/: main.yml
sample/: APES.MAUI.Sample.csproj  App.xaml  App.xaml.cs  AsyncCommand.cs  BoolToStringConverter.cs  IAsyncCommand.cs  IErrorHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavPage.xaml  NavPage.xaml.cs  TaskExtensions.cs  run.sh
sample/ViewModels/: MainViewModel.cs
samples/APES.UI.MAUI.Sample/: APES.UI.MAUI.Sample.csproj  APES.UI.MAUI.Sample.sln  App.xaml  App.xaml.cs  AsyncCommand.cs  IErrorHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavPage.xaml  NavPage.xaml.cs  TaskExtensions.cs  packages.lock.json
samples/APES.UI.MAUI.Sample/ViewModels/: MainViewModel.cs
samples/APES.UI.Samples.Shared/: APES.UI.Sample.Shared.csproj  AsyncCommand.cs  IAsyncCommand.cs  IErrorHandler.cs  TaskExtensions.cs  packages.lock.json
samples/APES.UI.Samples.Shared/ViewModels/: MainViewModel.cs
samples/APES.UI.XF.Sample/: APES.UI.XF.Sample.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  packages.lock.json
samples/APES.UI.XF.Sample.Android/: APES.UI.XF.Sample.Droid.csproj  MainActivity.cs  packages.lock.json
samples/APES.UI.XF.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/APES.UI.XF.Sample.Android/Resources/: Resource.designer.cs
samples/APES.UI.XF.Sample.Mac/: APES.UI.XF.Sample.Mac.csproj  AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config  packages.lock.json
samples/APES.UI.XF.Sample.UWP/: APES.UI.XF.Sample.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.lock.json
samples/APES.UI.XF.Sample.UWP/Properties/: AssemblyInfo.cs
samples/APES.UI.XF.Sample.iOS/: APES.UI.XF.Sample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  packages.lock.json
samples/APES.UI.XF.Sample.iOS/Properties/: AssemblyInfo.cs
samples/APES.UI.XF.Sample/ViewModels/: MainViewModel.cs
src/: APES.MAUI.csproj  APES.UI.XF.csproj  APES.UI.XF.csproj.DotSettings  packages.lock.json
src/Droid/: ContextMenuContainerRenderer.cs  HoldGestureRecognizer.cs  TouchListner.cs
src/Mac/: ContextContainerNativeView.cs  ContextMenuContainerRenderer.cs  ImageHandler.cs
src/Shared/: AssemblyConfiguration.cs  ContextMenuContainer.cs  ContextMenuContainerExtensions.cs  ContextMenuContainerRenderer.cs  ContextMenuItem.cs  ContextMenuItems.cs  Logger.cs
src/UWP/: ContextMenuContainerRenderer.cs  FileImageSourceToBitmapIconSourceConverter.cs  GenericBoolConverter.cs  Initialize.cs
src/iOS/: ContextMenuContainerRenderer.cs  ContextMenuDelegate.cs
tests/APES.UI.XF.Tests/: APES.UI.XF.Tests.csproj  ContextMenuItemTest.cs  packages.lock.json
tests/ui/android/: AppiumSetup.cs  test.sh
tests/ui/ios/: AppiumSetup.cs  UITests.iOS.csproj
tests/ui/shared/: AppiumServerHelper.cs  ContextMenuSampleTest.cs  LoginPageTest.cs  TestPageBase.cs  UITests.Shared.csproj  Usings.cs
tests/ui/windows/: AppiumSetup.cs  UITests.Windows.csproj
tests/unit/: ContextMenuItemTest.cs  unit.csproj
