<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <MauiVersion>9.0.60</MauiVersion> 
  </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="GitVersion.MsBuild">
     <PrivateAssets>All</PrivateAssets>
   </PackageReference>
 </ItemGroup>
</Project>
