<Project>
  <ItemGroup>
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1.7" />
    <PackageVersion Include="Xamarin.AndroidX.MediaRouter" Version="1.6.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageVersion Include="Microsoft.UI.Xaml" Version="2.7.1" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
<!--    <PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />-->
  </ItemGroup>
</Project>
