<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false and $([MSBuild]::IsOSPlatform('windows')) == false">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
	<OutputType>Exe</OutputType>
	<RootNamespace>APES.UI.MAUI.Sample</RootNamespace>
	<UseMaui>true</UseMaui>
	<SingleProject>true</SingleProject>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
	<!-- Display name -->
	<ApplicationTitle>APES.UI.MAUI.Sample</ApplicationTitle>

	<!-- App Identifier -->
	<ApplicationId>com.apes.ui.maui.sample</ApplicationId>
	<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">381762DE-A6AE-4986-8C37-3A067AE03B2E</ApplicationId>

	<!-- Versions -->
	<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<ApplicationVersion>1</ApplicationVersion>

	<!-- Required for C# Hot Reload -->
	<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<DefineConstants>__WINDOWS__</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(TargetFramework)' == 'Debug|net9.0-ios' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<MonoSymbolArchive>True</MonoSymbolArchive>
		<CodesignExtraArgs />
		<CodesignResourceRules />
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchExtraArgs>-v -v -v -v</MtouchExtraArgs>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<MtouchFastDev>true</MtouchFastDev>
		<MtouchUseLlvm>true</MtouchUseLlvm>
		<RunCodeAnalysis>true</RunCodeAnalysis>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\APES.UI.XF.csproj" />
	</ItemGroup>
</Project>
