<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;xamarin.mac20;monoandroid13.0;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;uap10.0.19041</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'monoandroid13.0'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net8.0-android'">29.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  
    <AssemblyName>APES.UI.XF</AssemblyName>
    <RootNamespace>APES.UI.XF</RootNamespace>
    <PackageId>ContextMenuContainer</PackageId>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.1.0.2</AssemblyVersion>
    <AssemblyFileVersion>1.1.0.2</AssemblyFileVersion>
    <Version>1.1.0.2</Version>
    <PackageVersion>1.1.0.2-preview</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anpin/ContextMenuContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anpin/ContextMenuContainer</RepositoryUrl>
    <PackageReleaseNotes>Added MAUI targets</PackageReleaseNotes>
    <PackageTags>MAUI, contextmenu, rightmenu, actions, xamarin, windows, ios, android, mac, xamarin.forms, plugin, </PackageTags>
    <Title>Context menu for MAUI and XF</Title>
    <Summary>Context menu for MAUI and XF</Summary>
    <Description>Native context menu for any MAUI or Xamarin.Forms view. Renders platform-specific context action on Windows, Android, iOS and macOS.</Description>
    
    
    <Owners>Pavel Anpin</Owners>
    <Authors>Pavel Anpin</Authors>
    <Copyright>Copyright 2021</Copyright>

    <DisableExtraReferences>true</DisableExtraReferences>
    <Nullable>enable</Nullable>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap')) And '$(OS)' == 'Windows_NT'">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Platforms>x86; x64 ARM; ARM64</Platforms>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
		<DefineConstants>$(DefineConstants);MAUI</DefineConstants>
	  <UseMaui>true</UseMaui>
  </PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows')) ">
		<DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net8.0'))">
    <PackageReference Include="Xamarin.Forms"/>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0'))">
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac20'))">
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="UWP\*.cs" />
    <PackageReference Include="Microsoft.UI.Xaml"/>
    
  </ItemGroup>
<!--  <ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows')) ">-->
<!--	  <PackageReference Include="Microsoft.WindowsAppSDK"  />-->
<!--  </ItemGroup>-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Droid\*.cs" />
    <Reference Include="Mono.Android" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources"  />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData"  />
    <PackageReference Include="Xamarin.AndroidX.Browser" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
    
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="iOS\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Compile Include="Mac\*.cs" />
  </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-android')) ">
	    <Compile Include="Droid\*.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) or $(TargetFramework.StartsWith('net8.0-maccatalyst'))">
	    <Compile Include="iOS\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-macos')) ">
	    <Compile Include="Mac\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net8.0-windows')) ">
	    <Compile Include="UWP\*.cs" />
    </ItemGroup>

	<ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- <None Include="icon.png" Pack="true" Visible="false" PackagePath="" /> -->
  </ItemGroup>
  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>



  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
