<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false and $([MSBuild]::IsOSPlatform('windows')) == false">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'monoandroid13.0'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net9.0-android'">29.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  
    <AssemblyName>APES.UI.XF</AssemblyName>
    <RootNamespace>APES.UI.XF</RootNamespace>
    <PackageId>ContextMenuContainer</PackageId>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.1.0.2</AssemblyVersion>
    <AssemblyFileVersion>1.1.0.2</AssemblyFileVersion>
    <Version>1.1.0.2</Version>
    <PackageVersion>1.1.0.2-preview</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anpin/ContextMenuContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anpin/ContextMenuContainer</RepositoryUrl>
    <PackageReleaseNotes>Added MAUI targets</PackageReleaseNotes>
    <PackageTags>MAUI, contextmenu, rightmenu, actions, windows, ios, android, mac, plugin </PackageTags>
    <Title>Context menu for MAUI</Title>
    <Summary>Context menu for MAUI</Summary>
    <Description>Native context menu for any MAUI view. Renders platform-specific context action on Windows, Android, iOS and macOS.</Description>
    
    
    <Owners>Pavel Anpin</Owners>
    <Authors>Pavel Anpin</Authors>
    <Copyright>Copyright 2021</Copyright>

    <DisableExtraReferences>true</DisableExtraReferences>
    <Nullable>enable</Nullable>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
		<DefineConstants>$(DefineConstants);MAUI</DefineConstants>
	  <UseMaui>true</UseMaui>
  </PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.StartsWith('net9.0-windows')) ">
		<DefineConstants>$(DefineConstants);__WINDOWS__</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\*.cs" />
    <None Include="iOS\*.cs" />
    <None Include="Mac\*.cs" />
    <None Include="UWP\*.cs" />
    <None Include="Droid\*.cs" />
    
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0'))">
    <PackageReference Include="Microsoft.Maui.Controls" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="iOS\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Compile Include="Mac\*.cs" />
  </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net9.0-android')) ">
	    <Compile Include="Droid\*.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) or $(TargetFramework.StartsWith('net9.0-maccatalyst'))">
	    <Compile Include="iOS\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net9.0-macos')) ">
	    <Compile Include="Mac\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net9.0-windows')) ">
	    <Compile Include="UWP\*.cs" />
    </ItemGroup>

	<ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- <None Include="icon.png" Pack="true" Visible="false" PackagePath="" /> -->
  </ItemGroup>
  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>



  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
