<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <!--Work around so the conditions work below-->
    <TargetFrameworks>netstandard2.0;xamarin.ios10;xamarin.mac20;monoandroid10.0;net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0;xamarin.ios10;xamarin.mac20;monoandroid10.0;net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst;net6.0-macos</TargetFrameworks>-->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.17763.0;uap10.0.17763</TargetFrameworks>
  </PropertyGroup>
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
  <PropertyGroup>
    <AssemblyName>APES.UI.XF</AssemblyName>
    <RootNamespace>APES.UI.XF</RootNamespace>
    <PackageId>ContextMenuContainer</PackageId>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.8.0</AssemblyFileVersion>
    <Version>1.1.0.0</Version>
    <PackageVersion>1.1.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/anpin/ContextMenuContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anpin/ContextMenuContainer</RepositoryUrl>
    <PackageReleaseNotes>Added MAUI targets</PackageReleaseNotes>
    <PackageTags>xamarin, windows, ios, android, mac, xamarin.forms, plugin, contextmenu, rightmenu, MAUI</PackageTags>
    
    <Title>ContextMenuContainer Plugin for Xamarin.Forms and MAUI</Title>
    <Summary>Xamarin.Forms and MAUI multi-platform context menu plugin </Summary>
    <Description>Xamarin.Forms and MAUI plugin to add native context menu to any view. Supports UWP, Android, iOS and macOS and MAUI.</Description>
    
    
    <Owners>Pavel Anpin</Owners>
    <Authors>Pavel Anpin</Authors>
    <Copyright>Copyright 2021</Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('uap')) And '$(OS)' == 'Windows_NT'">
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('net6.0'))">
		<DefineConstants>$(DefineConstants);MAUI</DefineConstants>
	    <UseMaui>true</UseMaui>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0'))">
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac20'))">
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="UWP\*.cs" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
    <!--
    If you need to add sdk references:
     <SDKReference Include="WindowsMobile, Version=10.0.16299.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    -->
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) ">
	  <!--<PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />-->
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Droid\*.cs" />
    <Reference Include="Mono.Android" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.10" />
    <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.2.5.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0.8" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
    
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="iOS\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Compile Include="Mac\*.cs" />
  </ItemGroup>
    
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
	    <Compile Include="Droid\*.cs" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) or $(TargetFramework.StartsWith('net6.0-maccatalyst'))">
	    <Compile Include="iOS\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-macos')) ">
	    <Compile Include="Mac\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) ">
	    <Compile Include="UWP\*.cs" />
    </ItemGroup>
	<ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <!-- <None Include="icon.png" Pack="true" Visible="false" PackagePath="" /> -->
  </ItemGroup>
  <!--Additional item groups-->
  <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>



  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>
